Following web services required
===============================
0.Garden waste request form
1.Product Listing Page
2.Product Fullview Page
2.About Us page
===============================
0.Garden waste request form
-------------------------------
Here you need to create one post service.
i will send you following parameter in post with image.
So you need to create multipart data request
-> Name
-> Society/Apartment
-> Area
-> Near location
-> Famous Landmark
-> Pincode
-> Latitude-Longitude(Optional)
-> Image Optional
-------------------------------
1.Product Listing Page
-------------------------------
{
"status":"success",
"message":"Some message goes here.",
"productList":[
        {
         "id": "1   ",
         "name": "Dustbin Set",
         "description":"here we will include short description about product"
        },
        {
         "id": "2",
         "name": "Dustbin Liners",
         "description":"here we will include short description about product"
        },
        {
          "id": "3",
          "name": "Kitchen Waste Composting Kit",
          "description":"here we will include short description about product"
        }
]
}
------------------------
2.Product Fullview Page
------------------------
{
"status":"success",
"message":"Some message goes here."
"detail" :{
         "id": "1",
         "name": "Dustbin Set",
         "description":"here we will include full description
                        about product in HTMl format"
        }
]
}
